{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "semesterup-83f15",
          "appId": "1:677219588060:android:3dd5c1e08e18f8e534a119",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "semesterup-83f15",
          "configurations": {
            "android": "1:677219588060:android:3dd5c1e08e18f8e534a119",
            "ios": "1:677219588060:ios:9335bdf978e444b134a119",
            "macos": "1:677219588060:ios:5b32e4c42de7224034a119",
            "web": "1:677219588060:web:893b6ea09ef96dd734a119",
            "windows": "1:677219588060:web:06362d3c1401e34034a119"
          }
        }
      }
    }
  }
}
